<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intendia.qualifier</groupId>
        <artifactId>qualifier-parent</artifactId>
        <version>0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qualifier-example</artifactId>
    <name>Qualifier :: Example</name>

    <dependencies><!-- @formatter:off -->
        <dependency><groupId>com.intendia.qualifier</groupId><artifactId>qualifier-processor</artifactId><scope>provided</scope></dependency>
        <!-- Tests -->
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
    </dependencies><!-- @formatter:on -->
</project>
