# qualifier

./: README.md  pom.xml  release.sh
ci/: deploy-snapshot.sh
core/: pom.xml
core/src/main/java/com/intendia/qualifier/: BaseQualifier.java  BeanQualifier.java  ComparableQualifier.java  Extension.java  ForwardingQualifier.java  Metadata.java  PathQualifier.java  PropertyQualifier.java  Qualifier.java  QualifierContext.java  QualifierManager.java  QualifierModule.java  Qualifiers.java  Qualify.gwt.xml  ResourceManager.java  ResourceProvider.java  StaticQualifierLoader.java  package-info.java
core/src/main/java/com/intendia/qualifier/annotation/: I18n.java  Measure.java  Qualify.java  QualifyExtension.java  Representer.java  SkipStaticQualifierMetamodelGenerator.java
core/src/main/java/com/intendia/qualifier/extension/: CellExtension.java  I18nExtension.java  MeasureExtension.java  RendererExtension.java
core/src/main/java/com/intendia/qualifier/rebind/: StaticQualifierLoaderGenerator.java
core/src/main/resources/com/intendia/qualifier/: Qualify.gwt.xml
core/src/test/java/com/intendia/qualifier/: ExtensionTest.java  QualifierManagerGwtTest.java  ResourceLoadingStrategy.java  ResourceManagerGwtTest.java
example/: pom.xml
example/src/main/java/com/intendia/qualifier/example/: ExampleManual.java  ExampleManualExtension.java  ExampleManualQualifier.java  ExampleQualifierProcessorProvider.java
example/src/test/java/com/intendia/qualifier/example/: Color.java  ExampleAuto.java  ExampleFields.java  ExampleMixin.java  ExampleModel.java  ExampleModelImpl.java  ExampleProcessorExtensionTest.java  ManualMixin.java
examples/: pom.xml
examples/gwt-example/: pom.xml
examples/gwt-example/src/main/java/com/intendia/qualifier/example/gwt/: Address.java  Person.java  View.java
examples/simple/: pom.xml
examples/simple/src/main/java/com/intendia/qualifier/example/: ExampleAuto.java  ExampleManual.java  ExampleManualExtension.java  ExampleModel.java  ExampleModelImpl.java  ExampleQualifierProcessorProvider.java
examples/simple/src/main/java/com/intendia/qualifier/processor/: Simple.java  SimpleModel.java  SimpleProcessorExtension.java
examples/simple/src/test/java/com/intendia/qualifier/example/: ExampleAuto.java  ExampleModel.java  ExampleModelImpl.java  ExampleProcessorExtensionTest.java
examples/simple/src/test/java/com/intendia/qualifier/processor/: SimpleModel.java  SimpleModelImpl.java  SimpleProcessorExtensionTest.java
extensions/: pom.xml
extensions/all/: pom.xml
extensions/guava/: pom.xml
extensions/gwt/: pom.xml
extensions/gwt/src/main/java/com/intendia/qualifier/annotation/: VisualizationColumnType.java
extensions/gwt/src/main/java/com/intendia/qualifier/processor/: GwtCellQualifierProcessor.java  GwtI18nQualifierProcessor.java  GwtRendererQualifierProcessor.java  GwtVisualizationQualifierProcessor.java
processor/: pom.xml
processor/src/main/java/com/intendia/qualifier/processor/: AbstractQualifierProcessorExtension.java  AnnotationAnalyzerEntry.java  AnnotationContext.java  AutoQualifierProcessorProvider.java  ComparableQualifierProcessorProvider.java  CoreQualifierProcessor.java  I18nQualifierProcessor.java  MeasureQualifierProcessor.java  Metaextension.java  Metamodel.java  Metaqualifier.java  PropertyDescriptor.java  PropertyProcessorExtension.java  PropertyQualifierProcessorProvider.java  QualifierAnnotationAnalyzer.java  QualifierContext.java  QualifierDescriptor.java  QualifierMetadata.java  QualifierProcessorExtension.java  QualifierProcessorServiceProvider.java  QualifyExtensionData.java  QualifyProcessorExtension.java  QualifyQualifierProcessorProvider.java  ReflectionHelper.java  RepresenterQualifierProcessor.java  ResourceMethod.java  StaticQualifierMetamodelProcessor.java  TypeHelper.java  package-info.java
processor/src/main/java/com/intendia/stringify/processor/: StaticStringifierProcessor.java  Stringify.java
processor/src/test/java/com/intendia/qualifier/processor/: ProcessorTestUtils.java  StaticQualifierMetamodelProcessorTest.java
