<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intendia.qualifier</groupId>
    <artifactId>qualifier-parent</artifactId>
    <version>0.13</version>
    <name>Qualifier</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@stash.intendia.com/igp/qualifier.git</connection>
    </scm>

    <modules>
        <module>core</module>
        <module>processor</module>
        <module>example</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven.intendia.com</id>
            <url>http://maven.intendia.com/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven.intendia.com</id>
            <url>http://maven.intendia.com/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>libs-release.maven.intendia.com</id>
            <url>http://maven.intendia.com/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshot.maven.intendia.com</id>
            <url>http://maven.intendia.com/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugins-release.maven.intendia.com</id>
            <url>http://maven.intendia.com/plugins-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>plugins-snapshot.maven.intendia.com</id>
            <url>http://maven.intendia.com/plugins-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies><!-- @formatter:off -->
            <dependency><groupId>com.intendia.qualifier</groupId><artifactId>qualifier</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.intendia.qualifier</groupId><artifactId>qualifier-processor</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.squareup</groupId><artifactId>javapoet</artifactId><version>1.2.0</version></dependency>
            <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>18.0</version></dependency>
            <dependency><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId><version>3.0.0</version></dependency>
            <dependency><groupId>com.google.auto</groupId><artifactId>auto-common</artifactId><version>0.4</version></dependency>
            <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>1.9.5</version><scope>test</scope></dependency>
            <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.1.2</version><scope>test</scope></dependency>
            <dependency><groupId>org.truth0</groupId><artifactId>truth</artifactId><version>0.13</version><scope>test</scope></dependency>
            <dependency><groupId>com.google.testing.compile</groupId><artifactId>compile-testing</artifactId><version>0.4</version><scope>test</scope></dependency>
            <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.11</version><scope>test</scope></dependency>
        </dependencies><!-- @formatter:on -->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
