<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intendia.qualifier</groupId>
        <artifactId>qualifier-extensions</artifactId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qualifier-gwt-extension</artifactId>
    <name>Qualifier :: GWT extension</name>
    <dependencies>
        <dependency>
            <groupId>com.intendia.qualifier</groupId>
            <artifactId>qualifier-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-visualization</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>