<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intendia.qualifier</groupId>
        <artifactId>qualifier-parent</artifactId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qualifier-extensions</artifactId>
    <name>Qualifier :: Extensions</name>
    <packaging>pom</packaging>

    <modules>
        <module>all</module>
        <module>guava</module>
        <module>gwt</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intendia.qualifier</groupId>
                <artifactId>qualifier-all-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intendia.qualifier</groupId>
                <artifactId>qualifier-guava-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intendia.qualifier</groupId>
                <artifactId>qualifier-gwt-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>