<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intendia.qualifier</groupId>
        <artifactId>qualifier-extensions</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qualifier-all-extension</artifactId>
    <name>Qualifier :: All extension</name>
    <dependencies>
        <dependency>
            <groupId>com.intendia.qualifier</groupId>
            <artifactId>qualifier-guava-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intendia.qualifier</groupId>
            <artifactId>qualifier-gwt-extension</artifactId>
        </dependency>
    </dependencies>
</project>