<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intendia.qualifier</groupId>
        <artifactId>qualifier-parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>qualifier</artifactId>
    <name>Qualifier :: Core</name>

    <dependencies><!-- @formatter:off -->
        <!-- Optional -->
        <dependency><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId><optional>true</optional></dependency>
        <!-- Tests -->
        <dependency><groupId>com.google.testing.compile</groupId><artifactId>compile-testing</artifactId><scope>test</scope></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
    </dependencies><!-- @formatter:on -->
</project>
